
spring.datasource.url=jdbc:mysql://localhost/demo_cat_toy_web?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jackson.serialization.fail_on_empty_beans=false
#swagger.host.url=http://localhost:8080
#after adding a swagger I've caught an org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
#this what solve this issue.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# This property makes the SQL statements printed to the log:
#logging.level.org.hibernate.SQL=DEBUG

# This property makes the SQL statements printed in a nicer format:
#spring.jpa.properties.hibernate.format_sql=true

# This property makes the SQL statements parameters (?) printed to the log:
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

server.port=8080
# This will add a context (prefix) to all of the application URLs:
# http://localhost:80/my-app
server.servlet.context-path=/cat-toy-app